{
  "ConnectionStrings": {
    "SocialMediaDb": "Server=.\\SQLEXPRESS;Database=SocialMediaDb;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
